rank	keywords	traffic	ratio	volume
1	at most once	321	0.0052	800
2	natsort	310	0.0051	2910
3	엑셀 조건부서식 행 전체 적용	310	0.0051	480
4	파이썬 표기법	300	0.0049	150
5	리눅스 작업 예약	300	0.0049	430
6	실행중인 바이너리 위치 보기 리눅스	255	0.0042	300
7	linux service list	255	0.0042	2310
8	mysql group_concat	219	0.0036	11920
9	엑셀 조건부 서식 값이 있으면	219	0.0036	260
10	윈도우 nc 설치	212	0.0035	130
11	virtualbox ubuntu 공유폴더	212	0.0035	230
12	rgb 색상표	208	0.0034	6150
13	csv 한글 깨짐	208	0.0034	1360
14	리눅스 service 목록	203	0.0033	160
15	group_concat	203	0.0033	13970
16	mariadb grant 권한 부여	185	0.003	260
17	버추얼박스 우분투 공유폴더	185	0.003	280
18	at 명령어	183	0.003	330
19	conda export packag	183	0.003	270
20	mariadb 권한 부여	179	0.0029	280
21	html hex 색상표	179	0.0029	220
22	vbox 우분투 공유폴더 접근	172	0.0028	110
23	엑셀 열너비 자동맞춤	172	0.0028	270
24	dplyr 컬럼 비꾸기	171	0.0028	170
25	google cloud ssh 접속	171	0.0028	260
26	조건부 서식 행 전체	169	0.0028	420
27	조건부서식 시간	169	0.0028	340
28	mysqldump got errno 28 on write	161	0.0026	250
29	virutalbox 공유폴더 linux	161	0.0026	80
30	엑셀 csv 한글	152	0.0025	320
31	오라클 varchar2 length	152	0.0025	100
32	python 실행중인 py pid 찾기	150	0.0025	230
33	bamboo 설치	150	0.0025	230
34	mariadb 권한부여	148	0.0024	160
35	oracle 년월 기간 추출 connect by	148	0.0024	200
36	tree 명령어 폴더 리스트 만들기	146	0.0024	230
37	우분투 공유폴더	146	0.0024	240
38	package devel	139	0.0023	60
39	십육진법 색상	139	0.0023	230
40	virtualbox 파일 공유	135	0.0022	280
41	리눅스 배시 프로파일 확인	135	0.0022	150
42	db 권한 종류	135	0.0022	160
43	mysqldump: got error	135	0.0022	130
44	일자 생성 오라클 쿼리	135	0.0022	140
45	파이썬 파일목록 listdir sort	135	0.0022	180
46	db 스케일 아웃 관리방안	135	0.0022	120
47	우분투 뱀부 설치	135	0.0022	120
48	엑셀 열 너비 자동 맞춤	133	0.0022	460
49	group concat mysql	133	0.0022	1760
50	엑셀 조건부서식 행	131	0.0021	240
51	파일 읽어 next() 파이썬	131	0.0021	290
52	동시성 병렬성	128	0.0021	310
53	엑셀 한글 깨짐	128	0.0021	1240
54	mariadb revoke all on	127	0.0021	160
55	pip list 용량별	127	0.0021	100
56	엑셀 한글꺠짐	127	0.0021	200
57	마스터 테이블이란	127	0.0021	480
58	셀 너비 자동 단축키	127	0.0021	420
59	group concat	127	0.0021	6960
60	nginx x-forwarded-for ip extract	127	0.0021	80
61	kibana port	127	0.0021	6180
62	mysql dual 날짜별 로우	127	0.0021	190
63	os list 정렬	127	0.0021	180
64	마스터 테이블	124	0.002	200
65	윈도우 아나콘다 python env 만들기	124	0.002	0
66	ppt 폰트 안깨지게 출력	124	0.002	170
67	hdfs 날짜 별로 삭제	124	0.002	120
68	sql server 2년 지난 데이터 삭제	124	0.002	190
69	virtualbox 공유폴더 ubuntu	124	0.002	180
70	vscode extension 복사	123	0.002	280
71	영타검정	123	0.002	200
72	파이썬 파일 정렬	119	0.0019	0
73	mariadb 모든 권한 부여	119	0.0019	120
74	엑셀 조건부 서식 행 전체	117	0.0019	440
75	python baseexception	117	0.0019	1310
76	systemctl 서비스 목록	117	0.0019	680
77	pl sql 엑셀 import 한글깨짐	117	0.0019	170
78	비주얼 코드 파이썬 실행시 argument 넣기	117	0.0019	160
79	ls 하위폴더 오늘날짜 검색	117	0.0019	0
80	elastic search 접속	117	0.0019	150
81	opening sql editor 멈춤	117	0.0019	300
82	csv 파일 한글 깨짐	117	0.0019	460
83	mysql qroup_concat	117	0.0019	180
84	mariadb 전역 권한	117	0.0019	160
85	vm 인스턴스 브라우저 접속	117	0.0019	140
86	gcp vm permission denied (publickey)	117	0.0019	330
87	mariadb 계정 내부 접속	117	0.0019	130
88	엑셀 데이터가 있는 a열 전체를 표시하는 방법	117	0.0019	0
89	파워포인트 글꼴 없으면	117	0.0019	240
90	natsorted	117	0.0019	1630
91	조건부서식 한칸위의 셀	117	0.0019	360
92	bashrc 기본값	117	0.0019	180
93	linux terminal color 설정	117	0.0019	110
94	windows nc	117	0.0019	1200
95	우분투 명령어 예약 실행	117	0.0019	0
96	오라클 out 변수 varcar 범위	117	0.0019	210
97	리눅스 데몬 확인	117	0.0019	300
98	shuf linux	115	0.0019	220
99	os.listdir 순서	115	0.0019	150
100	엑셀 날짜가 숫자로 나올때	114	0.0019	470